jdbc.url=jdbc:mysql://121.40.98.233:30001/bpdb_b2bmall?characterEncoding=utf8
jdbc.username=b2b_dev
jdbc.password=b2b_dev

loggingRoot=d:/logs/b2bmall
loggingLevel=debug

image.domain=115.29.5.182
file.domain=115.29.5.182

mall.goods.domain=127.0.0.1

moji.tracker.address=115.29.5.182:7001
moji.domain.image=images
moji.domain.file=images

temp.file.path=d:/logs/b2bmall

search.timeTask.updateIndex.cronExpression=0 */5 2-23 * * ?
search.timeTask.rebuildIndex.cronExpression=0 0 1 * * ?

search.lucene.vesrion=org.apache.lucene.util.Version.LUCENE_47

search.goods.index.store=false
search.goods.index.path=D:/index/goods